@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  
}


@font-face {
  font-family: "Mortend";
  src: url("Mortend\ Bold.ttf");
}

:root {
  --primary: #9900ff;
  --white: #ffffff;
  --bg: #ffffff;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.nav-item  a{
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 5px;
  }

/* @media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}
 */


body {
  font-size: 1.6rem;
  background: var(--bg);
}
.nav-img{
    width: 150px;
    padding-left: 20px;
    padding-top: 20px;
}

.navbar-nav {
    /* margin-left: auto;
    margin-right: auto; */
    gap: 50px;
    padding-right: 50px;
    font-size: 25px;
    z-index: 1;
    
}
.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  h1{
  }
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: rgb(119, 0, 255);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));

  background-color: white;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.learn1{
    height: 100%;
    width: 100%;
    background-color: #000000;
}
.learn2{
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 70px;

}


#videoContainer{
    text-align: center;
}
section video{
    border: 5px solid rgb(118, 38, 255);
    border-radius: 50px;
    height: 700px;
    max-width: 100%;
}
#title2{
    font-style:italic ;
    font-size: 30px;
    background: linear-gradient(-90deg,rgb(153, 0, 255),rgb(0, 136, 255));
    white-space: pre;
    clip-path: polygon(2.7% 0, 100% 0, 98% 100%, 0 100%);
    padding-inline: 0px;
    text-align: center;
    color: #f9f9f9;

}
#qoute2{
    font-style:italic ;
     font-size: 20px;
     color: #f9f9f9;

}
#title3{
    font-style:italic ;
    font-size: 30px;
    white-space: pre;

    background: linear-gradient(-90deg,rgb(153, 0, 255),rgb(0, 136, 255));
color: #f9f9f9;
    clip-path: polygon(2.7% 0, 100% 0, 98% 100%, 0 100%);
    padding-inline: 0px;
    text-align: center;

}
#qoute3{
    font-style:italic ;
     font-size: 20px;
     color: #f9f9f9;

}
.null{
    height: 100vh;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 50px;
  position: relative;

}
.text-container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.text-container h1{
    font-size: 50px;
    max-width: 100%;
    font-family: "Mortend";
    color: white;
    max-width: 100%;
    z-index: -1;
    overflow: hidden;
}
p{

}

body{
    background-color: black;
    overflow-x: hidden;

}

.navbar-nav {
    /* margin-left: auto;
    margin-right: auto; */
    gap: 50px;
    padding-right: 50px;
    font-size: 25px;
    z-index: 1;
    
}
p{
    color: white;
    font-size: 25px;
    text-align: justify;
    width: 800px;
    max-width: 100%;
}
.circle3{
    position: absolute;
    width: 20rem;
    height: 20rem;
    background-color: rgb(132, 0, 255);
    filter: blur(200px);
    z-index: -5;
    bottom: 0;
    left: 0;
    pointer-events: none;
}

.circle4{
    position: absolute;
    width: 20rem;
    height: 20rem;
    background-color: rgb(255, 0, 128);
    filter: blur(200px);
    z-index: -5;
    top: 0;
    right: 0;
    pointer-events: none;

}
span{
    background: linear-gradient(90deg,rgb(0, 110, 255),rgb(0, 234, 255));
    background-clip: text;
    color: transparent;
}

.media{
    color: rgb(42, 42, 42);
    position: absolute;
    font-size: 35rem;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Mortend";
    z-index: -10;
    opacity: 10%;
    letter-spacing: 5px;
    pointer-events: none;
    opacity: .7;
    padding-top: 80px;



}

h2{
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    margin-bottom: 50px;
    font-family: "Mortend";
}
.mainBtn{
    background: linear-gradient(90deg,rgb(153, 0, 255),rgb(255, 0, 111));
    font-size: 30px;
    color: white;
    padding-inline: 50px;
    outline: none;
    border: none;
    box-shadow: 5px 5px 100px rgb(212, 0, 255);
    cursor: pointer;
    padding-block: 10px;
    border-radius: 25px;
    position: relative;
    z-index: 50;
    transition: 0.5s;
    border-radius: 5px;
    clip-path: polygon(10% 0, 100% 0%, 92% 100%, 0% 100%);


    
}

.mainBtn:hover{
    background: linear-gradient(-90deg,rgb(153, 0, 255),rgb(255, 0, 111));
    font-size: 30px;
    color: white;
    padding-inline: 50px;
    outline: none;
    border: none;
    box-shadow: 5px 5px 100px rgb(212, 0, 255);
    cursor: pointer;
    padding-block: 10px;
    border-radius: 5px;

    
}

footer{
    font-family: poppins;
    text-align: center;
    font-size: 20px;
}
footer a{
    font-family: poppins;
    text-align: center;
    font-size: 20px;
}
footer p li{
    font-family: poppins;
    text-align: center;
    font-size: 20px;
}

::-webkit-scrollbar-track {
    background: #000000;
    
}
::-webkit-scrollbar{
    opacity: 0;
    width: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #ff0066;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4c00ff;
}


#bright{
    font-style:italic ;
    background: linear-gradient(-90deg,rgb(153, 0, 255),rgb(0, 136, 255));
padding: 5px;
    clip-path: polygon(2.7% 0, 100% 0, 98% 100%, 0 100%);
    text-align: center;
    margin-bottom: 20px;
    text-align: center;
    
}


.move{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #ff0066;
  z-index: 5000;
  transform-origin: bottom;

}
.moveText{
  color: white;
  font-size: 30px;
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  font-size: 50px;
  font-family: "Mortend";

}


h1{
  white-space: pre;
}




/* استعلامات الوسائط */
@media (max-width: 1200px) {
  .text-container  h1 {
      font-size: calc(2.5vw + 3rem); /* تكبير الخط قليلاً على الشاشات الصغيرة */
  }
  p{
    color: white;
    font-size: 25px;
    text-align: justify;
    width: 800px;
    max-width: 100%;
    padding-inline: 20px;
}

}

@media (max-width: 768px) {
  .text-container h1 {
      font-size: calc(3vw + 1.5rem); /* زيادة حجم الخط على الأجهزة اللوحية */
      word-wrap: break-word;
      display: block;
      line-height: 70px;
  }
  
}

@media (max-width:500px) {
  .text-container  h1 {
          line-height: 70px;

      font-size: calc(4vw + .5rem); /* أكبر حجم الخط للهواتف المحمولة */
  }
  p{
    font-size: 20px;
  }
  
.mainBtn{
  font-size: 20px;
  


  
}

.media{
  flex-direction: column;
  font-size: 100px;
}
}

footer{
  font-family: poppins;
  text-align: center;
  font-size: 20px;
}
footer a{
  font-family: poppins;
  text-align: center;
  font-size: 20px;
}
footer p li{
  font-family: poppins;
  text-align: center;
  font-size: 20px;
}
/* CSS للتمركز على الشاشات الصغيرة */
@media (max-width: 576px) {
  footer .container {
    text-align: center;
  }

  footer .row {
    justify-content: center;
  }

  footer .col-md-3, footer .col-lg-2, footer .col-xl-2, footer .col-md-4, footer .col-lg-3, footer .col-xl-3 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1rem; /* مسافة بين الأعمدة */
  }

  footer .me-4 {
    margin-right: 0 !important;
    margin-bottom: 1rem; /* مسافة بين الأيقونات */
  }
}
